# NEWJAVAA

src/: AbstractQuestion.java  Candidate.java  DatabaseExample.java  DatabaseQuestionManager.java  Entity.java  Exam.java  Main.java  MultipleChoiceQuestion.java  Question.java  QuestionManager.java  application.properties  pom.xml
