
spring.application.name=db_quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username="root"
spring.datasource.password="aiym125140"
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
